import styles from './History.module.scss'

export const History = () => {
  return <section id='history' className={styles.history}>
    <h2 className={styles.history_title}>Наш сад — это не просто коллекция плодовых деревьев, а <u>живая летопись</u>, в которой каждая яблоня хранит свою историю. Всё началось с мечты: создать уголок, где природа раскрывает всю свою щедрость, а каждый плод — это результат кропотливого труда и любви к земле.</h2>

    <h3 className={styles.history_subtitle}>Сад прошёл долгий путь: от первых саженцев, заботливо высаженных в плодородную почву, до <u>пышных деревьев</u>, дающих обильный урожай. Мы экспериментировали с агротехникой, изучали особенности каждого сорта, боролись с болезнями и адаптировали посадки к местным условиям. Не раз нам приходилось начинать заново — морозы, вредители, неожиданные засухи проверяли нас на прочность. Но каждый вызов делал нас сильнее, а сад — красивее и плодороднее.
      Сегодня наш яблоневый сад — это:
    </h3>
    <ul className={styles.history_advantages_list}>
      <li className={styles.advantages_item}>💧<u>система капельного орошения</u>, позволяющая экономить воду и повышать урожайность; </li>
      <li className={styles.advantages_item}>🍏экологичные методы защиты от вредителей, сохраняющие <u>чистоту плодов</u>; </li>
      <li className={styles.advantages_item}>🌳 экскурсионная программа, знакомящая гостей с миром яблонь.</li>
    </ul>
    <h4 className={styles.history_description}>Мы не останавливаемся на достигнутом. Планируем расширить коллекцию <u>редкими сортами</u>, создать образовательную площадку для юных садоводов и запустить линию натуральных соков и джемов из собственного урожая.</h4>

    <h5 className={styles.history_postScriptum}>Приглашаем вас стать частью этой истории! Приходите в гости, <u>пробуйте яблоки</u>, узнавайте о сортах и делитесь своими впечатлениями. Вместе мы сделаем наш сад ещё лучше! 🍏</h5>
  </section>
}
